<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Hugo PaperMod: Custom Home-Info | dadul96 blog</title>
<meta name="keywords" content="hugo, papermod, blog, coding" />
<meta name="description" content="A quick guide on how to customize the Home-Info field of the Hugo PaperMod theme.">
<meta name="author" content="dadul96">
<link rel="canonical" href="https://dadul96.github.io/posts/hugo_papermod_custom_home_info/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://dadul96.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://dadul96.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dadul96.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://dadul96.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://dadul96.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Hugo PaperMod: Custom Home-Info" />
<meta property="og:description" content="A quick guide on how to customize the Home-Info field of the Hugo PaperMod theme." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dadul96.github.io/posts/hugo_papermod_custom_home_info/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-19T16:39:04&#43;01:00" />
<meta property="article:modified_time" content="2022-02-19T16:39:04&#43;01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo PaperMod: Custom Home-Info"/>
<meta name="twitter:description" content="A quick guide on how to customize the Home-Info field of the Hugo PaperMod theme."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://dadul96.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Hugo PaperMod: Custom Home-Info",
      "item": "https://dadul96.github.io/posts/hugo_papermod_custom_home_info/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hugo PaperMod: Custom Home-Info",
  "name": "Hugo PaperMod: Custom Home-Info",
  "description": "A quick guide on how to customize the Home-Info field of the Hugo PaperMod theme.\n",
  "keywords": [
    "hugo", "papermod", "blog", "coding"
  ],
  "articleBody": "A quick guide on how to customize the Home-Info field of the Hugo PaperMod theme.\nThe Hugo PaperMod theme has become a quite popular blog theme since 2021. In fact, also this blog is built on the Hugo framework in combination with the PaperMod theme. In my opinion, the optional Home-Info mode is the most beautiful layout you can choose in this theme (see below).\nHowever, two things slightly bother me. First, it would be nice if there was the option to add a profile picture next to the text. And the second improvement I would wish for is the option to use custom social link icons.\nHence, I developed the following solution for me. I simply use HTML formatting in config-file where the homeInfoParams: are described. This way, it is super easy to create a custom design for this layout. In order to get this working properly, it must be ensured that the markup goldmark renderer supports HTML.\nHere is my example configuration for the goldmark renderer (in config.yaml):\nmarkup: goldmark: extensions: definitionList: true footnote: true linkify: true strikethrough: true table: true taskList: true typographer: true parser: attribute: block: false title: true autoHeadingID: true autoHeadingIDType: github renderer: hardWraps: false unsafe: true # xhtml: false After changing this you can use HTML syntax in the homeInfoParams: config (in config.yaml):\nhomeInfoParams: Title: Hi there, I'm Daniel. 👋 Content:        Everything technical gives me a lot of joy. Starting from A like Artificial Intelligence to Z like Zener Diode - I dig that stuff!  This blog is a collection of the thoughts, ideas, and projects that I would like to share with the world wide web.                               The icons which you use in the HTML code are stored in “hugo_project_name/static/”.\nAs a result, you would get a design that is similar to my currently used one: ",
  "wordCount" : "416",
  "inLanguage": "en",
  "datePublished": "2022-02-19T16:39:04+01:00",
  "dateModified": "2022-02-19T16:39:04+01:00",
  "author":{
    "@type": "Person",
    "name": "dadul96"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dadul96.github.io/posts/hugo_papermod_custom_home_info/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "dadul96 blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dadul96.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://dadul96.github.io/" accesskey="h" title="dadul96 blog (Alt + H)">dadul96 blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://dadul96.github.io/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://dadul96.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://dadul96.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Hugo PaperMod: Custom Home-Info
    </h1>
    <div class="post-meta"><span title='2022-02-19 16:39:04 +0100 CET'>February 19, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;dadul96

</div>
  </header> 
  <div class="post-content"><p><em>A quick guide on how to customize the Home-Info field of the Hugo PaperMod theme.</em></p>
<p>The Hugo PaperMod theme has become a quite popular blog theme <a href="https://adityatelange.in/blog/papermod-went-viral/">since 2021</a>.
In fact, also this blog is built on the <a href="https://github.com/gohugoio/hugo">Hugo framework</a> in combination with the <a href="https://github.com/adityatelange/hugo-PaperMod">PaperMod theme</a>.
In my opinion, the optional <a href="https://github.com/adityatelange/hugo-PaperMod/wiki/Features#home-info-mode"><em>Home-Info</em> mode</a> is the most beautiful layout you can choose in this theme (see below).</p>
<p><img loading="lazy" src="images/default_home_info.webp" alt=""  />
</p>
<p>However, two things slightly bother me. First, it would be nice if there was the option to add a profile picture next to the text.
And the second improvement I would wish for is the option to use custom social link icons.</p>
<p>Hence, I developed the following solution for me. I simply use HTML formatting in config-file where the <em>homeInfoParams:</em> are described.
This way, it is super easy to create a custom design for this layout.
In order to get this working properly, it must be ensured that the markup <a href="https://gohugo.io/getting-started/configuration-markup/#goldmark">goldmark</a> renderer supports HTML.</p>
<p>Here is my example configuration for the goldmark renderer (in config.yaml):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">markup</span>:
  <span style="color:#f92672">goldmark</span>:
    <span style="color:#f92672">extensions</span>:
      <span style="color:#f92672">definitionList</span>: <span style="color:#66d9ef">true</span>
      <span style="color:#f92672">footnote</span>: <span style="color:#66d9ef">true</span>
      <span style="color:#f92672">linkify</span>: <span style="color:#66d9ef">true</span>
      <span style="color:#f92672">strikethrough</span>: <span style="color:#66d9ef">true</span>
      <span style="color:#f92672">table</span>: <span style="color:#66d9ef">true</span>
      <span style="color:#f92672">taskList</span>: <span style="color:#66d9ef">true</span>
      <span style="color:#f92672">typographer</span>: <span style="color:#66d9ef">true</span>
    <span style="color:#f92672">parser</span>:
      <span style="color:#f92672">attribute</span>:
        <span style="color:#f92672">block</span>: <span style="color:#66d9ef">false</span>
        <span style="color:#f92672">title</span>: <span style="color:#66d9ef">true</span>
      <span style="color:#f92672">autoHeadingID</span>: <span style="color:#66d9ef">true</span>
      <span style="color:#f92672">autoHeadingIDType</span>: <span style="color:#ae81ff">github</span>
    <span style="color:#f92672">renderer</span>:
      <span style="color:#f92672">hardWraps</span>: <span style="color:#66d9ef">false</span>
      <span style="color:#f92672">unsafe</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># &lt;- this enables HTML rendering</span>
      <span style="color:#f92672">xhtml</span>: <span style="color:#66d9ef">false</span>
</code></pre></div><p>After changing this you can use HTML syntax in the <em>homeInfoParams:</em> config (in config.yaml):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">homeInfoParams</span>:
	<span style="color:#f92672">Title</span>: <span style="color:#ae81ff">Hi there, I&#39;m Daniel. 👋</span>
	<span style="color:#f92672">Content</span>: <span style="color:#ae81ff">&gt;</span>
		<span style="color:#ae81ff">&lt;div&gt;  &lt;!--- profile picture and text ---&gt;</span>
			<span style="color:#ae81ff">&lt;p style=&#34;float: left; padding-right: 10px;&#34;&gt;</span>
				<span style="color:#ae81ff">&lt;img src=&#34;me_ar_sticker.webp&#34; height=&#34;100px&#34; width=&#34;100px&#34;&gt;</span>
			<span style="color:#ae81ff">&lt;/p&gt;</span>
			<span style="color:#ae81ff">&lt;p&gt;</span>
				<span style="color:#ae81ff">Everything technical gives me a lot of joy. Starting from &lt;b&gt;A&lt;/b&gt; like &lt;i&gt;Artificial Intelligence&lt;/i&gt; to &lt;b&gt;Z&lt;/b&gt; like &lt;i&gt;Zener Diode&lt;/i&gt; - I dig that stuff! </span>
				<span style="color:#ae81ff">This blog is a collection of the thoughts, ideas, and projects that I would like to share with the world wide web.</span>
			<span style="color:#ae81ff">&lt;/p&gt;</span>
		<span style="color:#ae81ff">&lt;/div&gt;</span>
		
		<span style="color:#ae81ff">&lt;div&gt; &lt;!--- social icons start here ---&gt;</span>
			<span style="color:#ae81ff">&lt;a href=&#34;https://github.com/dadul96&#34;&gt;</span>
				<span style="color:#ae81ff">&lt;p style=&#34;float: left; padding-top: 20px; padding-right: 15px;&#34;&gt;</span>
					<span style="color:#ae81ff">&lt;img alt=&#34;github_icon.webp&#34; src=&#34;github_icon.webp&#34; width=&#34;32&#34; height=&#34;32&#34;&gt;</span>
				<span style="color:#ae81ff">&lt;/p&gt;</span>
			<span style="color:#ae81ff">&lt;/a&gt;</span>
			<span style="color:#ae81ff">&lt;a href=&#34;mailto:daniel.duller@gmx.net&#34;&gt;</span>
				<span style="color:#ae81ff">&lt;p style=&#34;float: left; padding-top: 20px; padding-right: 15px;&#34;&gt;</span>
					<span style="color:#ae81ff">&lt;img alt=&#34;email_icon.webp&#34; src=&#34;email_icon.webp&#34; width=&#34;32&#34; height=&#34;32&#34;&gt;</span>
				<span style="color:#ae81ff">&lt;/p&gt;</span>
			<span style="color:#ae81ff">&lt;/a&gt;</span>
			<span style="color:#ae81ff">&lt;a href=&#34;https://www.thingiverse.com/dadul96/designs&#34;&gt;</span>
				<span style="color:#ae81ff">&lt;p style=&#34;float: left; padding-top: 20px; padding-right: 15px;&#34;&gt;</span>
					<span style="color:#ae81ff">&lt;img alt=&#34;thingiverse_icon.webp&#34; src=&#34;thingiverse_icon.webp&#34; width=&#34;32&#34; height=&#34;32&#34;&gt;</span>
				<span style="color:#ae81ff">&lt;/p&gt;</span>
			<span style="color:#ae81ff">&lt;/a&gt;</span>
			<span style="color:#ae81ff">&lt;a href=&#34;https://www.prusaprinters.org/social/192589-dadul96/about&#34;&gt;</span>
				<span style="color:#ae81ff">&lt;p style=&#34;float: left; padding-top: 20px; padding-right: 15px;&#34;&gt;</span>
					<span style="color:#ae81ff">&lt;img alt=&#34;prusaprinters_icon.webp&#34; src=&#34;prusaprinters_icon.webp&#34; width=&#34;32&#34; height=&#34;32&#34;&gt;</span>
				<span style="color:#ae81ff">&lt;/p&gt;</span>
			<span style="color:#ae81ff">&lt;/a&gt;</span>
			<span style="color:#ae81ff">&lt;a href=&#34;https://dadul96.github.io/index.xml&#34;&gt;</span>
				<span style="color:#ae81ff">&lt;p style=&#34;float: left; padding-top: 20px; padding-right: 15px;&#34;&gt;</span>
					<span style="color:#ae81ff">&lt;img alt=&#34;rss_icon.webp&#34; src=&#34;rss_icon.webp&#34; width=&#34;32&#34; height=&#34;32&#34;&gt;</span>
				<span style="color:#ae81ff">&lt;/p&gt;</span>
			<span style="color:#ae81ff">&lt;/a&gt;</span>
		<span style="color:#ae81ff">&lt;/div&gt;</span>
</code></pre></div><p>The icons which you use in the HTML code are stored in &ldquo;hugo_project_name/static/&rdquo;.</p>
<p>As a result, you would get a design that is similar to my currently used one:
<img loading="lazy" src="images/custom_home_info.webp" alt=""  />
</p>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://dadul96.github.io/tags/hugo/">hugo</a></li>
      <li><a href="https://dadul96.github.io/tags/papermod/">papermod</a></li>
      <li><a href="https://dadul96.github.io/tags/blog/">blog</a></li>
      <li><a href="https://dadul96.github.io/tags/coding/">coding</a></li>
    </ul>
<nav class="paginav">
  <a class="next" href="https://dadul96.github.io/posts/start_and_finish_a_project/start_and_finish_a_project/">
    <span class="title">Next Page »</span>
    <br>
    <span>Starting and finishing a project or an idea</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://dadul96.github.io/">dadul96 blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
